<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Lê Ngọc Thanh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
</head>
<style>
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }

    center {
        margin-top: 7%;
    }

    body {
        background-image: url("https://media3.giphy.com/media/zlZB4WzVMc8fvvjNLj/200.webp?cid=790b7611yu4lqda0qqcqx5rrus72ww11bc6qb3vi5raahu2q&ep=v1_gifs_search&rid=200.webp&ct=g");
        background-size: cover;
        font-family: "Whisper", cursive;
        font-weight: 600;
        font-style: normal;
        font-size: 40px;
        color: yellow;
    }

</style>
<body>
<center>
    <img src="avatar.png" alt="">
    <p>Địa chỉ: Tiến Hóa, Tuyên Hóa, Quảng Bình</p>
    <p>Công việc: Lập trình viên</p>
    <p>Mô tả: Hòa đồng, vui tính</p>
    <a href="https://www.facebook.com/LeNgocThanh.KA/">Facebook</a>
</center>
</body>
</html>